{
  "extends": "@board-games/config/base.json",
  "compilerOptions": {
    "lib": ["ES2023", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "@board-games/ui/*": ["../../packages/ui/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
